C:\Users\pavel\Downloads\SEM06\EX_01\bin\Debug\EX_01.exe.config
C:\Users\pavel\Downloads\SEM06\EX_01\bin\Debug\EX_01.exe
C:\Users\pavel\Downloads\SEM06\EX_01\bin\Debug\EX_01.pdb
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.csprojResolveAssemblyReference.cache
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\MainWindow.g.cs
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\App.g.cs
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01_MarkupCompile.cache
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01_MarkupCompile.lref
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\MainWindow.baml
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.g.resources
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.Properties.Resources.resources
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.csproj.GenerateResource.Cache
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.exe
C:\Users\pavel\Downloads\SEM06\EX_01\obj\Debug\EX_01.pdb
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.csprojResolveAssemblyReference.cache
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\MainWindow.g.cs
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\App.g.cs
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01_MarkupCompile.cache
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01_MarkupCompile.lref
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.exe
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.pdb
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\bin\Debug\EX_01.exe.config
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\bin\Debug\EX_01.exe
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\bin\Debug\EX_01.pdb
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\MainWindow.baml
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.g.resources
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.Properties.Resources.resources
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.csproj.GenerateResource.Cache
C:\Users\shonovai\unicorn\csp\SEM06-Resene\EX_01\obj\Debug\EX_01.csproj.CoreCompileInputs.cache
